<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_pager_item_holder"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/screen"-->
        <!--android:src="@drawable/rectangle_blue"-->
        <!--android:layout_weight="75"-->
        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="@string/description"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <!--android:layout_weight="25"-->

</RelativeLayout>